#header
{
	height:100px; 
	background-color:orange;
}

#logo
{
	float:left;
	padding-left:5px;
}

#logo h1, #footer h3
{
	color:white;
}
#menu
{
	float:right;
	padding-right:5px;
}

*
 {
    margin:0px;
 }
 #menu ul li
 {
    display:inline-block;
    color:white;
    margin-left:20px;
    
    
 }
 #menu ul li a
 {
 color:white;
 }
 #menu ul li a:hover
 {
   color:blue;
 }
 
 #middle
 {
    height:400px;
    background-color:gray;
 }
 #footer
 {
    height:200px; 
    background-color:orange;
 }